### ISSUE TITLE
crashes from onig_new

### ISSUE THREAD

**Issue by skomski** [k-takata/Onigmo#65]
```
  r = onig_new(&reg, data, data + size,
    ONIG_OPTION_DEFAULT, ONIG_ENCODING_ASCII, ONIG_SYNTAX_DEFAULT, &einfo);
```

```
(\2)(\1)
```

```
stack-overflow on address 0x7fffca3d5ff8 (pc 0x000000574964 bp 0x7fffca3d6110 sp 0x7fffca3d6000 T0)
    #0 0x574963 in get_min_match_length /home/skomski/Code/Onigmo/regcomp.c:2152:3
    #1 0x574dc5 in get_min_match_length /home/skomski/Code/Onigmo/regcomp.c:2188:11
    #2 0x574d1d in get_min_match_length /home/skomski/Code/Onigmo/regcomp.c:2244:8
    #3 0x57520a in get_min_match_length /home/skomski/Code/Onigmo/regcomp.c:2163:11
    #4 0x574d1d in get_min_match_length /home/skomski/Code/Onigmo/regcomp.c:2244:8
    #5 0x57520a in get_min_match_length /home/skomski/Code/Onigmo/regcomp.c:2163:11

   ...
```

```
(((?(700000))(?<y>)(())))
```

```
SEGV on unknown address 0x7ffcea194a00 (pc 0x000000572f74 bp 0x7ffcea194a00 sp 0x7ffce9ee8f80 T0)
==27959==The signal is caused by a READ memory access.
    #0 0x572f73 in renumber_by_map /home/skomski/Code/Onigmo/regcomp.c:1953:38
    #1 0x57325d in renumber_by_map /home/skomski/Code/Onigmo/regcomp.c:1943:11
    #2 0x54bf34 in disable_noname_group_capture /home/skomski/Code/Onigmo/regcomp.c:2030:7
    #3 0x5489c6 in onig_compile /home/skomski/Code/Onigmo/regcomp.c:5740:11
    #4 0x5718c4 in onig_new /home/skomski/Code/Onigmo/regcomp.c:5976:7
```

**Comment by k-takata** [comment]
Sorry for the very late response.
The first problem is fixed in `devel-6.0` branch.
The second one is still being investigated.

**Comment by k-takata** [comment]
The second one is also fixed in `devel-6.0` branch. Closing.
